{
  "name": "magebridge-e2e",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "E2E tests for MageBridge using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen https://www.dev.local"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  }
}